# your-business

./: README.md  your-business.sln
Client/YourBusiness.WpfClient/: App.xaml  App.xaml.cs  KnownRegionNames.cs  YourBusiness.WpfClient.csproj
Client/YourBusiness.WpfClient/Events/: IsBusyChangedEvent.cs  IsBusyChangedEventArgs.cs  SystemEvent.cs  SystemEventArgs.cs
Client/YourBusiness.WpfClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/YourBusiness.WpfClient/ViewModels/: MainWindowViewModel.cs  NavigationViewModel.cs  WelcomeViewModel.cs
Client/YourBusiness.WpfClient/Views/: NavigationView.xaml  NavigationView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Client/YourBusiness.WpfClient/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
Server/YourBusiness.WebAPI/: Program.cs  Startup.cs  YourBusiness.WebAPI.csproj
Server/YourBusiness.WebAPI.Contracts/: User.cs  YourBusiness.WebAPI.Contracts.csproj
Server/YourBusiness.WebAPI.Core/: YourBusiness.WebAPI.Core.csproj
Server/YourBusiness.WebAPI.Data/: YourBusiness.WebAPI.Data.csproj
Server/YourBusiness.WebAPI/Controllers/: ConnectionController.cs
Server/YourBusiness.WebAPI/Properties/: launchSettings.json
Server/YourBusiness.WebAPI/wwwroot/: index.html  license.css  license.html
Server/YourBusiness.WebAPI/wwwroot/swagger/ui/: custom.css
